# weeb.java

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: release.yml
examples/: build.gradle
examples/java/me/duncte123/weebJava/examples/: Example.java
examples/src/main/java/me/duncte123/weebJava/examples/: Example.java
gradle/wrapper/: gradle-wrapper.properties
src/examples/java/: Example.java
src/examples/me/duncte123/weebJava/examples/: Example.java
src/main/java/me/duncte123/weebJava/: TokenType.java  WeebApiBuilder.java  WeebInfo.java
src/main/java/me/duncte123/weebJava/configs/: ImageConfig.java  LicenseConfig.java  TagsConfig.java  TypesConfig.java
src/main/java/me/duncte123/weebJava/configs/base/: HasHiddenAndNsfwMode.java
src/main/java/me/duncte123/weebJava/converters/: D4JStatusConverter.java  JDAStatusConverter.java  JavacordStatusConverter.java
src/main/java/me/duncte123/weebJava/exceptions/: ImageNotFoundException.java  MissingPermissionException.java  NotFoundException.java
src/main/java/me/duncte123/weebJava/helpers/: DateParser.java  IOHelper.java  InputStreamFunction.java  QueryBuilder.java  QueryParam.java  StatusConverter.java  WeebUtils.java
src/main/java/me/duncte123/weebJava/models/: ImageTag.java  WeebApi.java  WeebImage.java  WeebResponse.java
src/main/java/me/duncte123/weebJava/models/image/: ImageGenerator.java  ImageTag.java  WeebImage.java
src/main/java/me/duncte123/weebJava/models/image/response/: ImageTypesResponse.java  TypesResponse.java  UploadImageResponse.java
src/main/java/me/duncte123/weebJava/models/impl/: ImageTagImpl.java  WeebApiImpl.java  WeebImageImpl.java
src/main/java/me/duncte123/weebJava/models/impl/image/: ImageGeneratorImpl.java  ImageTagImpl.java  WeebImageImpl.java
src/main/java/me/duncte123/weebJava/models/impl/image/response/: ImageTypesResponseImpl.java  TypesResponseImpl.java
src/main/java/me/duncte123/weebJava/models/reputation/: ReputationManager.java
src/main/java/me/duncte123/weebJava/models/reputation/impl/: ReputationManagerImpl.java
src/main/java/me/duncte123/weebJava/models/reputation/objects/: ReputationSettings.java  ReputationUser.java
src/main/java/me/duncte123/weebJava/models/reputation/responses/: BaseReputationResponse.java  GiveUserReputationResponse.java  ReputationResponse.java  ReputationSettingsResponse.java
src/main/java/me/duncte123/weebJava/models/settings/: SettingsManager.java
src/main/java/me/duncte123/weebJava/models/settings/impl/: SettingsManagerImpl.java
src/main/java/me/duncte123/weebJava/models/settings/objects/: SettingsObject.java  SubSettingsObject.java
src/main/java/me/duncte123/weebJava/models/settings/responses/: SettingsResponse.java  SubSettingsListResponse.java  SubSettingsResponse.java
src/main/java/me/duncte123/weebJava/types/: ApiUrl.java  Endpoint.java  FileType.java  GenerateType.java  HiddenMode.java  NSFWMode.java  NSFWType.java  PreviewMode.java  StatusType.java  TokenType.java  UrlType.java
src/main/java/me/duncte123/weebJava/web/: ErrorUtils.java  RequestManager.java  Requester.java
src/test/java/me/duncte123/weebJavaTests/: WeebApiTest.java
src/test_but_stop_running/java/me/duncte123/weebJavaTests/: Secrets.java  WeebApiTest.java
